
spring.profiles.active=local

server.port = 8080


spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.order=0


datasource.driver-class-name=org.postgresql.Driver
datasource.jdbc-url=jdbc:postgresql://175.212.206.38:5432/br
datasource.username=jadmin
datasource.password=1234